{
  "name": "koldy-model",
  "version": "1.2.0-beta3",
  "description": "Worry-free JS object models",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "babel --delete-dir-on-start --env-name esm -d esm/ src/",
    "build:cjs": "babel --delete-dir-on-start --env-name cjs -d lib/ src/",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest",
    "lint": "eslint ./src --ignore-pattern *.test.js"
  },
  "author": "Vlatko Koudela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koldy/model/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koldy/model.git"
  },
  "files": [
    "lib/*",
    "esm/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.18.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.0",
    "prettier": "^2.4.1"
  }
}
